<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
body {
    background-color: azure;
  }
  input:not(.gender){
    width: 95%;
    height: 25px;
    line-height: 1.4em;
  }
  h1  {
    margin-left: 450px;
  }
  fieldset {
    width: 500px;
    margin-top: 20px; 
    margin-bottom: 40px;
    margin-left: 300px;
    padding-top: 30px
  }
  legend {
    text-align: center;
    font-weight: bold;
  } 
  
  input[type=radio] {
    accent-color: turquoise;
  }
  
  input {
    margin: 5px 0px 15px 0px;
    border-radius: 10px;
    border-color: black;
  }
  
  .submit {
    width: 200px;
    border: 1px solid black;
    background-color: teal;
    text-align: left;
    text-transform: uppercase;
  }
  input[type="submit"] {
    width: 70px;
    border-radius: 5px;
  }
  input[type="radio"] {
    margin-right: 20px;
  }
  div {
    padding: 7px;
  }
  label {
    padding-bottom: 20px;
    font-size: 18px;
  }
  </style>
</head>
<body>
<h1>BIODATA FORM</h1>
<form id="myform" action="/">
  <fieldset>
    <legend>Fill in your Biodata</legend>
    <div>
      <label for="fullname">Name:</label><br/>
    <input type="text" name="fullname" id="fullname" placeholder="Fullname" required/>
    </div>
    <div>
      <label for="email">Email:</label><br/>
    <input type="email" name="email" id="email" placeholder="Email address" required/>
    </div>
    <div>
      <label for="phone">Phone Number:</label><br/>
    <input type="tel" name="phone" id="phone" placeholder="Phone number" required/>
    </div>
    <div>
      <label for="male">Male</label>
    <input type="radio" name="gender" id="male" class="gender" value="male" required/>
    </div>
    <div>
      <label for="female">Female</label>
    <input type="radio" name="gender" id="female" class="gender" value="female" required/>
    </div>
    <div>
      <label for="password">Password:</label><br/>
    <input type="password" name="password" id="password" placeholder="Password" required/>
    </div>
    <div>
      <input type="submit" class="submit" value="submit">
    </div>
  </fieldset>
</form>
</form>
<script>
document.getElementById("myform").onsubmit =function() {myfunction()};

function myfunction() {
  alert("Form submitted succesfully");
}
  </script>
  </body>
</html>
